<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(740,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="XOR Gate"/>
    <comp lib="1" loc="(510,720)" name="XOR Gate"/>
    <comp lib="1" loc="(520,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(520,1200)" name="AND Gate"/>
    <comp lib="1" loc="(520,1280)" name="AND Gate"/>
    <comp lib="1" loc="(520,1360)" name="AND Gate"/>
    <comp lib="1" loc="(520,1610)" name="AND Gate"/>
    <comp lib="1" loc="(520,1690)" name="AND Gate"/>
    <comp lib="1" loc="(520,1770)" name="AND Gate"/>
    <comp lib="1" loc="(520,460)" name="AND Gate"/>
    <comp lib="1" loc="(520,530)" name="AND Gate"/>
    <comp lib="1" loc="(520,600)" name="AND Gate"/>
    <comp lib="1" loc="(520,800)" name="AND Gate"/>
    <comp lib="1" loc="(520,880)" name="AND Gate"/>
    <comp lib="1" loc="(520,950)" name="AND Gate"/>
    <comp lib="1" loc="(590,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(630,1280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="XOR Gate"/>
    <comp lib="1" loc="(630,740)" name="XOR Gate"/>
    <comp lib="1" loc="(660,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(660,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1510)" name="XOR Gate"/>
    <comp lib="8" loc="(165,235)" name="Text">
      <a name="text" val="Kevin Wittlinger"/>
    </comp>
    <comp lib="8" loc="(325,200)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the stevens honor system"/>
    </comp>
    <wire from="(290,1530)" to="(290,1710)"/>
    <wire from="(290,1530)" to="(660,1530)"/>
    <wire from="(290,1710)" to="(290,1790)"/>
    <wire from="(290,1710)" to="(470,1710)"/>
    <wire from="(290,1790)" to="(470,1790)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,520)" to="(290,1530)"/>
    <wire from="(310,1120)" to="(310,1300)"/>
    <wire from="(310,1120)" to="(600,1120)"/>
    <wire from="(310,1300)" to="(310,1380)"/>
    <wire from="(310,1300)" to="(470,1300)"/>
    <wire from="(310,1380)" to="(470,1380)"/>
    <wire from="(310,510)" to="(310,1120)"/>
    <wire from="(320,1410)" to="(320,1440)"/>
    <wire from="(320,1410)" to="(630,1410)"/>
    <wire from="(320,1440)" to="(420,1440)"/>
    <wire from="(320,660)" to="(320,700)"/>
    <wire from="(320,660)" to="(660,660)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(330,1480)" to="(380,1480)"/>
    <wire from="(330,350)" to="(330,1480)"/>
    <wire from="(350,1090)" to="(350,1220)"/>
    <wire from="(350,1090)" to="(460,1090)"/>
    <wire from="(350,1220)" to="(350,1340)"/>
    <wire from="(350,1220)" to="(470,1220)"/>
    <wire from="(350,1340)" to="(470,1340)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,340)" to="(350,1090)"/>
    <wire from="(360,330)" to="(360,740)"/>
    <wire from="(360,740)" to="(410,740)"/>
    <wire from="(370,500)" to="(370,640)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(370,700)" to="(370,820)"/>
    <wire from="(370,700)" to="(450,700)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(380,1010)" to="(380,1050)"/>
    <wire from="(380,1010)" to="(660,1010)"/>
    <wire from="(380,1050)" to="(380,1180)"/>
    <wire from="(380,1050)" to="(460,1050)"/>
    <wire from="(380,1180)" to="(380,1260)"/>
    <wire from="(380,1180)" to="(470,1180)"/>
    <wire from="(380,1260)" to="(470,1260)"/>
    <wire from="(380,1480)" to="(380,1630)"/>
    <wire from="(380,1480)" to="(530,1480)"/>
    <wire from="(380,1630)" to="(380,1750)"/>
    <wire from="(380,1630)" to="(470,1630)"/>
    <wire from="(380,1750)" to="(470,1750)"/>
    <wire from="(380,280)" to="(380,440)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(380,440)" to="(380,620)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(380,640)" to="(380,760)"/>
    <wire from="(380,760)" to="(380,900)"/>
    <wire from="(380,760)" to="(570,760)"/>
    <wire from="(380,900)" to="(380,970)"/>
    <wire from="(380,900)" to="(470,900)"/>
    <wire from="(380,970)" to="(470,970)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(390,780)" to="(470,780)"/>
    <wire from="(390,820)" to="(390,860)"/>
    <wire from="(390,860)" to="(470,860)"/>
    <wire from="(400,380)" to="(400,490)"/>
    <wire from="(400,380)" to="(570,380)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(410,820)" to="(410,930)"/>
    <wire from="(410,820)" to="(470,820)"/>
    <wire from="(410,930)" to="(470,930)"/>
    <wire from="(420,1440)" to="(420,1590)"/>
    <wire from="(420,1440)" to="(530,1440)"/>
    <wire from="(420,1590)" to="(420,1670)"/>
    <wire from="(420,1590)" to="(470,1590)"/>
    <wire from="(420,1670)" to="(470,1670)"/>
    <wire from="(420,320)" to="(420,480)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(520,1070)" to="(560,1070)"/>
    <wire from="(520,1200)" to="(550,1200)"/>
    <wire from="(520,1280)" to="(580,1280)"/>
    <wire from="(520,1360)" to="(550,1360)"/>
    <wire from="(520,1610)" to="(550,1610)"/>
    <wire from="(520,1690)" to="(580,1690)"/>
    <wire from="(520,1770)" to="(550,1770)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(520,530)" to="(610,530)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(520,800)" to="(580,800)"/>
    <wire from="(520,880)" to="(610,880)"/>
    <wire from="(520,950)" to="(580,950)"/>
    <wire from="(550,1200)" to="(550,1260)"/>
    <wire from="(550,1260)" to="(580,1260)"/>
    <wire from="(550,1300)" to="(550,1360)"/>
    <wire from="(550,1300)" to="(580,1300)"/>
    <wire from="(550,1610)" to="(550,1670)"/>
    <wire from="(550,1670)" to="(580,1670)"/>
    <wire from="(550,1710)" to="(550,1770)"/>
    <wire from="(550,1710)" to="(580,1710)"/>
    <wire from="(560,1070)" to="(560,1080)"/>
    <wire from="(560,1080)" to="(600,1080)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(580,800)" to="(580,860)"/>
    <wire from="(580,860)" to="(610,860)"/>
    <wire from="(580,900)" to="(580,950)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(590,1460)" to="(660,1460)"/>
    <wire from="(630,1280)" to="(630,1410)"/>
    <wire from="(630,1690)" to="(740,1690)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(630,380)" to="(790,380)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(630,720)" to="(720,720)"/>
    <wire from="(660,1040)" to="(660,1100)"/>
    <wire from="(660,1040)" to="(750,1040)"/>
    <wire from="(660,1460)" to="(660,1490)"/>
    <wire from="(660,530)" to="(660,660)"/>
    <wire from="(660,880)" to="(660,1010)"/>
    <wire from="(720,1340)" to="(720,1510)"/>
    <wire from="(720,1340)" to="(770,1340)"/>
    <wire from="(720,390)" to="(720,720)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(750,400)" to="(750,1040)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(770,410)" to="(770,1340)"/>
    <wire from="(770,410)" to="(790,410)"/>
  </circuit>
</project>
