<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="1" loc="(650,300)" name="AND Gate"/>
    <comp lib="1" loc="(650,360)" name="AND Gate"/>
    <comp lib="1" loc="(650,420)" name="AND Gate"/>
    <comp lib="1" loc="(650,480)" name="AND Gate"/>
    <comp lib="1" loc="(650,560)" name="AND Gate"/>
    <comp lib="1" loc="(650,620)" name="AND Gate"/>
    <comp lib="1" loc="(650,680)" name="AND Gate"/>
    <comp lib="1" loc="(650,740)" name="AND Gate"/>
    <comp lib="1" loc="(800,320)" name="OR Gate"/>
    <comp lib="1" loc="(800,420)" name="OR Gate"/>
    <comp lib="1" loc="(800,560)" name="OR Gate"/>
    <comp lib="1" loc="(830,660)" name="OR Gate"/>
    <comp lib="8" loc="(270,175)" name="Text">
      <a name="text" val="Kevin Wittlinger"/>
    </comp>
    <comp lib="8" loc="(505,206)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the stevens honor system"/>
    </comp>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(330,300)" to="(570,300)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(350,380)" to="(600,380)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,410)" to="(350,760)"/>
    <wire from="(350,760)" to="(600,760)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(370,400)" to="(370,640)"/>
    <wire from="(370,640)" to="(600,640)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,400)" to="(600,400)"/>
    <wire from="(390,390)" to="(390,500)"/>
    <wire from="(390,500)" to="(600,500)"/>
    <wire from="(400,310)" to="(400,440)"/>
    <wire from="(400,440)" to="(600,440)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,330)" to="(410,700)"/>
    <wire from="(410,700)" to="(600,700)"/>
    <wire from="(420,280)" to="(420,540)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,540)" to="(600,540)"/>
    <wire from="(430,250)" to="(430,460)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,460)" to="(600,460)"/>
    <wire from="(440,320)" to="(440,580)"/>
    <wire from="(440,580)" to="(600,580)"/>
    <wire from="(450,280)" to="(450,660)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(450,660)" to="(600,660)"/>
    <wire from="(460,250)" to="(460,600)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,600)" to="(600,600)"/>
    <wire from="(490,250)" to="(490,720)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,720)" to="(600,720)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(650,300)" to="(750,300)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(650,480)" to="(720,480)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(650,620)" to="(700,620)"/>
    <wire from="(650,680)" to="(720,680)"/>
    <wire from="(650,740)" to="(730,740)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(700,540)" to="(750,540)"/>
    <wire from="(700,580)" to="(700,620)"/>
    <wire from="(700,580)" to="(750,580)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(720,440)" to="(720,480)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(720,640)" to="(780,640)"/>
    <wire from="(730,700)" to="(730,740)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(870,320)" to="(870,390)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(870,450)" to="(870,560)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(890,460)" to="(890,660)"/>
  </circuit>
</project>
