<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Constant"/>
    <comp lib="0" loc="(290,440)" name="Clock"/>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteReader"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Adder"/>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="memory"/>
    </comp>
    <comp lib="8" loc="(135,220)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(180,380)" name="Text">
      <a name="text" val="M3"/>
    </comp>
    <comp lib="8" loc="(205,425)" name="Text">
      <a name="text" val="M2"/>
    </comp>
    <comp lib="8" loc="(245,445)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(308,80)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens honor system"/>
    </comp>
    <comp lib="8" loc="(410,150)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(577,226)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <comp lib="8" loc="(80,58)" name="Text">
      <a name="text" val="Kevin Wittlinger"/>
    </comp>
    <wire from="(150,240)" to="(360,240)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(240,420)" to="(540,420)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,410)" to="(540,410)"/>
    <wire from="(350,230)" to="(350,440)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,270)" to="(550,270)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,290)" to="(600,290)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,430)" to="(540,430)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(500,190)" to="(500,370)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(780,450)" to="(850,450)"/>
  </circuit>
</project>
