<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(130,690)" name="Clock"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1990,1190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,1050)" name="AND Gate"/>
    <comp lib="1" loc="(900,1170)" name="AND Gate"/>
    <comp lib="1" loc="(900,1290)" name="AND Gate"/>
    <comp lib="1" loc="(900,930)" name="AND Gate"/>
    <comp lib="2" loc="(1360,1020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,1200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1900,1100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,960)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1760,1010)" name="Adder"/>
    <comp lib="3" loc="(1760,1200)" name="Subtractor"/>
    <comp lib="3" loc="(450,380)" name="Adder"/>
    <comp lib="4" loc="(1070,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(1070,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(1070,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(1070,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(330,450)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="5" loc="(2020,1150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2080,1150)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1380,1080)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(1380,1270)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="8" loc="(1385,985)" name="Text">
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(1400,1175)" name="Text">
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(595,980)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(610,900)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(685,195)" name="Text">
      <a name="text" val="CPU name: Todd"/>
    </comp>
    <comp lib="8" loc="(703,145)" name="Text">
      <a name="text" val="Jaran Binning and Kevin Wittlinger"/>
    </comp>
    <comp lib="8" loc="(711,173)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <wire from="(1070,1030)" to="(1080,1030)"/>
    <wire from="(1070,1270)" to="(1080,1270)"/>
    <wire from="(1130,1030)" to="(1180,1030)"/>
    <wire from="(1130,1150)" to="(1190,1150)"/>
    <wire from="(1130,1270)" to="(1200,1270)"/>
    <wire from="(1130,910)" to="(1170,910)"/>
    <wire from="(1170,1000)" to="(1170,1180)"/>
    <wire from="(1170,1000)" to="(1320,1000)"/>
    <wire from="(1170,1180)" to="(1320,1180)"/>
    <wire from="(1170,910)" to="(1170,1000)"/>
    <wire from="(1180,1010)" to="(1180,1030)"/>
    <wire from="(1180,1010)" to="(1320,1010)"/>
    <wire from="(1180,1030)" to="(1180,1190)"/>
    <wire from="(1180,1190)" to="(1320,1190)"/>
    <wire from="(1190,1020)" to="(1190,1150)"/>
    <wire from="(1190,1020)" to="(1320,1020)"/>
    <wire from="(1190,1150)" to="(1190,1200)"/>
    <wire from="(1190,1200)" to="(1320,1200)"/>
    <wire from="(1200,1030)" to="(1200,1210)"/>
    <wire from="(1200,1030)" to="(1320,1030)"/>
    <wire from="(1200,1210)" to="(1200,1270)"/>
    <wire from="(1200,1210)" to="(1320,1210)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(1340,1040)" to="(1340,1060)"/>
    <wire from="(1340,1060)" to="(1500,1060)"/>
    <wire from="(1340,1220)" to="(1340,1250)"/>
    <wire from="(1340,1250)" to="(1520,1250)"/>
    <wire from="(1360,1020)" to="(1560,1020)"/>
    <wire from="(1360,1200)" to="(1580,1200)"/>
    <wire from="(140,420)" to="(140,690)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(140,690)" to="(140,840)"/>
    <wire from="(140,840)" to="(940,840)"/>
    <wire from="(1500,500)" to="(1500,1060)"/>
    <wire from="(1520,480)" to="(1520,1250)"/>
    <wire from="(1560,1000)" to="(1560,1020)"/>
    <wire from="(1560,1000)" to="(1720,1000)"/>
    <wire from="(1560,1020)" to="(1560,1190)"/>
    <wire from="(1560,1190)" to="(1720,1190)"/>
    <wire from="(1580,1020)" to="(1580,1200)"/>
    <wire from="(1580,1020)" to="(1720,1020)"/>
    <wire from="(1580,1200)" to="(1580,1210)"/>
    <wire from="(1580,1210)" to="(1720,1210)"/>
    <wire from="(1630,1260)" to="(1880,1260)"/>
    <wire from="(1630,530)" to="(1630,1260)"/>
    <wire from="(1760,1010)" to="(1840,1010)"/>
    <wire from="(1760,1200)" to="(1840,1200)"/>
    <wire from="(1840,1010)" to="(1840,1090)"/>
    <wire from="(1840,1090)" to="(1870,1090)"/>
    <wire from="(1840,1110)" to="(1840,1200)"/>
    <wire from="(1840,1110)" to="(1870,1110)"/>
    <wire from="(1880,1120)" to="(1880,1260)"/>
    <wire from="(1890,1100)" to="(1900,1100)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(1900,1100)" to="(1950,1100)"/>
    <wire from="(1950,1100)" to="(1950,1190)"/>
    <wire from="(1950,1190)" to="(1950,1400)"/>
    <wire from="(1950,1190)" to="(1990,1190)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(200,420)" to="(200,520)"/>
    <wire from="(200,520)" to="(330,520)"/>
    <wire from="(2010,1170)" to="(2080,1170)"/>
    <wire from="(2010,1180)" to="(2020,1180)"/>
    <wire from="(2020,1150)" to="(2020,1180)"/>
    <wire from="(2080,1150)" to="(2080,1170)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(310,440)" to="(470,440)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(430,1400)" to="(1950,1400)"/>
    <wire from="(430,880)" to="(430,1400)"/>
    <wire from="(430,880)" to="(970,880)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(470,270)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(490,780)" to="(490,990)"/>
    <wire from="(490,780)" to="(890,780)"/>
    <wire from="(490,990)" to="(700,990)"/>
    <wire from="(570,540)" to="(650,540)"/>
    <wire from="(650,1050)" to="(750,1050)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(670,510)" to="(760,510)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(670,530)" to="(1630,530)"/>
    <wire from="(700,960)" to="(700,990)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,920)" to="(780,920)"/>
    <wire from="(720,930)" to="(780,930)"/>
    <wire from="(720,940)" to="(770,940)"/>
    <wire from="(720,950)" to="(760,950)"/>
    <wire from="(740,460)" to="(890,460)"/>
    <wire from="(750,1050)" to="(750,1070)"/>
    <wire from="(750,1070)" to="(750,1190)"/>
    <wire from="(750,1070)" to="(850,1070)"/>
    <wire from="(750,1190)" to="(750,1310)"/>
    <wire from="(750,1190)" to="(850,1190)"/>
    <wire from="(750,1310)" to="(850,1310)"/>
    <wire from="(750,970)" to="(750,1050)"/>
    <wire from="(750,970)" to="(800,970)"/>
    <wire from="(760,1270)" to="(850,1270)"/>
    <wire from="(760,480)" to="(1520,480)"/>
    <wire from="(760,950)" to="(760,1270)"/>
    <wire from="(770,1150)" to="(850,1150)"/>
    <wire from="(770,940)" to="(770,1150)"/>
    <wire from="(780,1030)" to="(850,1030)"/>
    <wire from="(780,500)" to="(1500,500)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(780,910)" to="(850,910)"/>
    <wire from="(780,930)" to="(780,1030)"/>
    <wire from="(800,950)" to="(800,970)"/>
    <wire from="(800,950)" to="(850,950)"/>
    <wire from="(890,460)" to="(890,780)"/>
    <wire from="(900,1050)" to="(1070,1050)"/>
    <wire from="(900,1170)" to="(1070,1170)"/>
    <wire from="(900,1290)" to="(1070,1290)"/>
    <wire from="(900,930)" to="(1070,930)"/>
    <wire from="(940,1070)" to="(1070,1070)"/>
    <wire from="(940,1070)" to="(940,1190)"/>
    <wire from="(940,1190)" to="(1070,1190)"/>
    <wire from="(940,1190)" to="(940,1310)"/>
    <wire from="(940,1310)" to="(1070,1310)"/>
    <wire from="(940,840)" to="(940,950)"/>
    <wire from="(940,950)" to="(1070,950)"/>
    <wire from="(940,950)" to="(940,1070)"/>
    <wire from="(970,1030)" to="(1070,1030)"/>
    <wire from="(970,1030)" to="(970,1150)"/>
    <wire from="(970,1150)" to="(1070,1150)"/>
    <wire from="(970,1150)" to="(970,1270)"/>
    <wire from="(970,1270)" to="(1070,1270)"/>
    <wire from="(970,880)" to="(970,910)"/>
    <wire from="(970,910)" to="(1070,910)"/>
    <wire from="(970,910)" to="(970,1030)"/>
  </circuit>
</project>
