<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDataW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,320)" name="AND Gate"/>
    <comp lib="1" loc="(340,450)" name="AND Gate"/>
    <comp lib="1" loc="(340,600)" name="AND Gate"/>
    <comp lib="2" loc="(130,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="8" loc="(105,52)" name="Text">
      <a name="text" val="Kevin Wittlinger "/>
    </comp>
    <comp lib="8" loc="(493,52)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the stevens honor system"/>
    </comp>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(120,580)" to="(120,620)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(160,170)" to="(410,170)"/>
    <wire from="(160,280)" to="(160,410)"/>
    <wire from="(160,280)" to="(410,280)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(160,410)" to="(420,410)"/>
    <wire from="(160,440)" to="(160,560)"/>
    <wire from="(160,560)" to="(430,560)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,340)" to="(180,470)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(180,470)" to="(180,580)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(180,620)" to="(290,620)"/>
    <wire from="(220,240)" to="(220,580)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(230,230)" to="(230,430)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,320)" to="(370,450)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,450)" to="(370,600)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(370,90)" to="(370,210)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(50,320)" to="(130,320)"/>
    <wire from="(500,190)" to="(500,410)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(510,200)" to="(510,560)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,510)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(530,510)" to="(610,510)"/>
    <wire from="(550,190)" to="(550,500)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(560,180)" to="(560,490)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(580,170)" to="(580,480)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(630,520)" to="(630,560)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(650,500)" to="(720,500)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(80,90)" to="(370,90)"/>
  </circuit>
</project>
